<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/jelly"

    tools:context="layout.SigninFragment">

    <!-- TODO: Update blank fragment layout -->

    <com.google.android.gms.common.SignInButton
        android:id="@+id/fab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_gravity="top|left"
        android:layout_marginBottom="105dp"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

    </com.google.android.gms.common.SignInButton>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:editable="false"
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:text="Welcome To MyGuardian"
        android:textAlignment="center"
        android:textColor="@color/millinialPink"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="monospace" />

</RelativeLayout>
